
------------------------------------------------------------
Sender: LSF System <lsfadmin@n2e4-1>
Subject: Job 365494: <Rscript liner_plot.R> Done

Job <Rscript liner_plot.R> was submitted from host <login01.hpc.ncsu.edu> by user <efarhan> in cluster <henry2>.
Job was executed on host(s) <4*n2e4-1>, in queue <debug>, as user <efarhan> in cluster <henry2>.
</home/efarhan> was used as the home directory.
</home/efarhan/RFiles/HPC_1/HPC_1> was used as the working directory.
Started at Wed Dec 27 04:18:48 2017
Results reported at Wed Dec 27 04:18:49 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
Rscript liner_plot.R
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.32 sec.
    Max Memory :         2 MB
    Max Swap   :        35 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <./err/err.365494> for stderr output of this job.

